{
    "name": "mpanius/ixbt-auth-oauth2",
    "description": "Ixbt central Auth OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "laravel",
        "oauth",
        "passport",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "mpanius",
            "email": "mpanius@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/mpanius/ixbt-auth-oauth2/issues",
        "source": "https://github.com/mpanius/ixbt-auth-oauth2",
        "docs": "https://github.com/mpanius/ixbt-auth-oauth2"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\IxbtAuth\\": ""
        }
    }
}
